
from keras.callbacks import EarlyStopping, ModelCheckpoint
from keras.preprocessing.image import ImageDataGenerator


def train_model(model, dataset, model_name, data_augmentation,
                batch_size, nb_epoch):
    """
    Train convolutional neural network model.

    Provides the option of using data augmentation to minimize over-fitting.
    Options used currently are:
        rotation_range - rotates the image.
        width_shift_range - shifts the position of the image horizontally.
        height_shift_range - shifts the position of the image vertically.
        horizontal_flip - flips the image horizontally.
    """
    # Stops training after 40 epochs since validation loss started worsening
    early_stopping = EarlyStopping(monitor="val_loss", patience=40, mode="min")
    # Stores the current model after each epoch if its validation loss
    # is better than on the previous model.
    best_model = ModelCheckpoint("tmp/" + model_name + ".h5",
                                 monitor="val_loss",
                                 save_best_only=True, mode="min")
    print("\n- TRAINING MODEL -----------------------------------------------")
    if model_name != "mlp" and data_augmentation:
        # this will do preprocessing and realtime data augmentation
        datagen = ImageDataGenerator(
            featurewise_center=False,
            samplewise_center=False,
            featurewise_std_normalization=False,
            samplewise_std_normalization=False,
            zca_whitening=False,
            # Rotate image randomly between 0 and 10% of 180 degrees
            rotation_range=0.1,
            # Shift image by 10% horizontally randomly
            width_shift_range=0.1,
            # Shift image by 10% vertically randomly
            height_shift_range=0.1,
            # Flip the image horizontally randomly
            horizontal_flip=True,
            vertical_flip=False)

        # compute quantities required for featurewise normalization
        # (std, mean, and principal components if ZCA whitening is applied)
        datagen.fit(dataset.train_data)

        # fit the model on the batches generated by datagen.flow()
        hist = model.fit_generator(datagen.flow(dataset.train_data,
                                                dataset.train_labels,
                                                shuffle=True,
                                                batch_size=batch_size),
                                   samples_per_epoch=dataset.train_data_size(),
                                   nb_epoch=nb_epoch,
                                   verbose=1,
                                   callbacks=[early_stopping, best_model],
                                   validation_data=(dataset.validate_data,
                                                    dataset.validate_labels))
    else:
        hist = model.fit(dataset.train_data, dataset.train_labels,
                         batch_size=batch_size, nb_epoch=nb_epoch,
                         verbose=1, shuffle=True,
                         callbacks=[early_stopping, best_model],
                         validation_data=(dataset.validate_data,
                                          dataset.validate_labels))

    # Always load weights from the best model.
    model.load_weights("tmp/" + model_name + ".h5")
    model.save_weights("best_weights/" + model_name + ".h5")
    return model, hist
